DATABASE_URI=mongodb://admin:admin@vietstay-shard-00-00.aoywi.mongodb.net:27017,vietstay-shard-00-01.aoywi.mongodb.net:27017,vietstay-shard-00-02.aoywi.mongodb.net:27017/vietstay?ssl=true&replicaSet=atlas-k752um-shard-0&authSource=admin&retryWrites=true&w=majority
HOST=0.0.0.0
PORT=1337